deploy/management/crossplane-xr/eks-cluster-xr.yaml (before)
---
apiVersion: eks.sarathy.io/v1beta1
kind: EKSCluster
metadata:
  name: crossplane-flux-cluster
spec:
  parameters:
    region: us-west-2
    vpc-name: "EKS-CROSSPLANE-FLUX-VPC"
    vpc-cidrBlock: "192.168.48.0/20"

    subnet1-public-name: "PUBLIC-WORKER-1"
    subnet1-public-cidrBlock: "192.168.48.0/24"
    subnet1-public-availabilityZone: "us-west-2a"
    
    subnet2-public-name: "PUBLIC-WORKER-2"
    subnet2-public-cidrBlock: "192.168.49.0/24"
    subnet2-public-availabilityZone: "us-west-2b"    

    subnet1-private-name: "PRIVATE-WORKER-1"
    subnet1-private-cidrBlock: "192.168.50.0/24"
    subnet1-private-availabilityZone: "us-west-2a"
    
    subnet2-private-name: "PRIVATE-WORKER-2"
    subnet2-private-cidrBlock: "192.168.51.0/24"
    subnet2-private-availabilityZone: "us-west-2b"     

    cluster-role: arn:aws:iam::937351930975:role/EKS-Cluster-Role
    workernode-role: arn:aws:iam::937351930975:role/EKS-WorkerNode-Role

    k8s-version: "1.24"
    workload-type: "non-gpu"
    workers-size: 2

  compositionRef:
    name: amazon-eks-cluster

  writeConnectionSecretToRef:
    namespace: flux-system
    name: crossplane-flux-cluster-connection

deploy/management/crossplane-xr/eks-cluster-xr.yaml (after)
---
apiVersion: eks.sarathy.io/v1beta1
kind: EKSCluster
metadata:
  name: prod-eks-cluster
spec:
  parameters:
    region: us-west-2
    vpc-name: "EKS-CROSSPLANE-FLUX-VPC"
    vpc-cidrBlock: "192.168.48.0/20"

    subnet1-public-name: "PUBLIC-WORKER-1"
    subnet1-public-cidrBlock: "192.168.48.0/24"
    subnet1-public-availabilityZone: "us-west-2a"
    
    subnet2-public-name: "PUBLIC-WORKER-2"
    subnet2-public-cidrBlock: "192.168.49.0/24"
    subnet2-public-availabilityZone: "us-west-2b"    

    subnet1-private-name: "PRIVATE-WORKER-1"
    subnet1-private-cidrBlock: "192.168.50.0/24"
    subnet1-private-availabilityZone: "us-west-2a"
    
    subnet2-private-name: "PRIVATE-WORKER-2"
    subnet2-private-cidrBlock: "192.168.51.0/24"
    subnet2-private-availabilityZone: "us-west-2b"     

    cluster-role: arn:aws:iam::937351930975:role/EKS-Cluster-Role
    workernode-role: arn:aws:iam::937351930975:role/EKS-WorkerNode-Role

    k8s-version: "1.24"
    workload-type: "non-gpu"
    workers-size: 2

  compositionRef:
    name: amazon-eks-cluster

  writeConnectionSecretToRef:
    namespace: flux-system
    name: configuration-prod-eks-cluster

deploy/management/crossplane-xr/eks-cluster-xr.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: eks.sarathy.io/v1beta1
 kind: EKSCluster
 metadata:
-  name: crossplane-flux-cluster
+  name: prod-eks-cluster
 spec:
   parameters:
     region: us-west-2
@@ -37,4 +37,4 @@ spec:
 
   writeConnectionSecretToRef:
     namespace: flux-system
-    name: crossplane-flux-cluster-connection
+    name: configuration-prod-eks-cluster
